# Create a `.env` file for the application and `.env.test` file for the integration/end-to-end tests
# DO NOT COMMIT ANY OTHER DOTENV FILE
# All server must have it's own environment variables
APP_ENV=DEV/TEST/STAGE/PROD

SLIM_DISPLAY_ERROR_DETAILS=true/false # it must be false on all prod env | default: false

# Translation folder: /resources/translations/
# File names must be with the `TRANSLATION_LANGUAGES item`.po
TRANSLATION_FORMAT=po/array
TRANSLATION_LANGUAGES=hu_HU,en_US # list with commas
TRANSLATION_DEFAULT_LANGUAGE=hu_HU

CORS_ALLOW_ORIGIN=http://localhost:4200

SQL_DBNAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DRIVER=
SQL_PDO_DRIVER=
